m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/3rd-year-1st-semster/computer architecture/labs/lab1/design - generic
Ealsu
Z0 w1610989058
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/cpu
Z4 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/cpu/alsu.vhd
Z5 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/cpu/alsu.vhd
l0
L5
V6N`oz>9lWVk10WIQffbOW2
!s100 hd@[RWLh]4NMWkZFUa13l3
Z6 OP;C;10.4a;61
32
Z7 !s110 1610989059
!i10b 1
Z8 !s108 1610989059.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/cpu/alsu.vhd|
Z10 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/cpu/alsu.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch_alsu
R1
R2
Z13 DEx4 work 4 alsu 0 22 6N`oz>9lWVk10WIQffbOW2
l31
L17
VlcmMR<I_QfVCR@]_k1O4H2
!s100 1MQ<43f8?;<_=h;D<_@>n2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z14 w1604254142
R1
R2
R3
Z15 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd
Z16 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd
l0
L5
VKdIYFULi]hffOzeN>DI9P3
!s100 jj0nDQ`ffMO7=61RAd9TL3
R6
32
Z17 !s110 1610921921
!i10b 1
Z18 !s108 1610921921.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd|
Z20 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd|
!i113 1
R11
R12
Aarch_alu
R1
R2
DEx4 work 3 alu 0 22 KdIYFULi]hffOzeN>DI9P3
l44
L13
V53nH]m5kI37C8LWAhY>Ba3
!s100 ZEK9lFg4ElO=V<20C18JP0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Emy_adder
Z21 w1604153381
R1
R2
R3
Z22 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd
Z23 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd
l0
L4
VDb?WJKS>C9M8DmOWf>bL30
!s100 V[TcSO_6=i7G`Z4N4obU^0
R6
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd|
Z25 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 Db?WJKS>C9M8DmOWf>bL30
l10
L9
VF1I4A_9N`67AA31RL[z732
!s100 fDkif0Qj2F?nXhRB1Dk7]1
R6
32
R17
!i10b 1
R18
R24
R25
!i113 1
R11
R12
Emy_nadder
Z26 w1604156447
R1
R2
R3
Z27 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/fulladder.vhd
Z28 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/fulladder.vhd
l0
L4
V1;N]jS=hGAA[ImX]f_BB<3
!s100 2hh?dE?an@`kKjC3^EaB_2
R6
32
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/fulladder.vhd|
Z30 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/fulladder.vhd|
!i113 1
R11
R12
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 1;N]jS=hGAA[ImX]f_BB<3
l18
L13
VEOFzWIV87VRnPi8^zF5CU3
!s100 L9FI>1[Sn7]0<YCM2[0hI3
R6
32
R17
!i10b 1
R18
R29
R30
!i113 1
R11
R12
Eparta
Z31 w1604397116
R1
R2
R3
Z32 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partA.vhd
Z33 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partA.vhd
l0
L4
V@0DzU^0CH4iz:agTbMWe:1
!s100 LLmAWLa399ONnBRU6XkGa2
R6
32
Z34 !s110 1610921902
!i10b 1
Z35 !s108 1610921902.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partA.vhd|
Z37 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partA.vhd|
!i113 1
R11
R12
Aarch_parta
R1
R2
DEx4 work 5 parta 0 22 @0DzU^0CH4iz:agTbMWe:1
l26
L15
VB7`mZhYH7aK:31^LTS:?50
!s100 hlcG9lbXLOPizj632`ez71
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Epartb
Z38 w1604306042
R1
R2
R3
Z39 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partB.vhd
Z40 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partB.vhd
l0
L4
VnNaj1i_n]9aQVhcLTQhi=3
!s100 JQPGZcJ8GP<4h<QP2Jh?E2
R6
32
R34
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partB.vhd|
Z42 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partB.vhd|
!i113 1
R11
R12
Aarch_partb
R1
R2
DEx4 work 5 partb 0 22 nNaj1i_n]9aQVhcLTQhi=3
l15
L14
VbEeIC=eOah]ob8ZVGD4H42
!s100 32S=0W^iTY>eZZ>E1hRfI3
R6
32
R34
!i10b 1
R35
R41
R42
!i113 1
R11
R12
Epartc
Z43 w1604260513
R1
R2
R3
Z44 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partC.vhd
Z45 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partC.vhd
l0
L4
VifVGV0bi<NQ1iUH:@aZMa0
!s100 bfL?4Ug8Qd>0YC[L;Ck__2
R6
32
R34
!i10b 1
R35
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partC.vhd|
Z47 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partC.vhd|
!i113 1
R11
R12
Aarch_partc
R1
R2
DEx4 work 5 partc 0 22 ifVGV0bi<NQ1iUH:@aZMa0
l16
L15
V8j7aJ8Zbk5lQ12Ql0[J8i3
!s100 Za]e`3l9_4`d]fX[di1NW3
R6
32
R34
!i10b 1
R35
R46
R47
!i113 1
R11
R12
Epartd
Z48 w1604260679
R1
R2
R3
Z49 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partD.vhd
Z50 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partD.vhd
l0
L4
VUf^nIZCK^:kmPOheGhN?A0
!s100 EU1Iff6l>_z:aj;DfhUMo2
R6
32
Z51 !s110 1610921901
!i10b 1
Z52 !s108 1610921901.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partD.vhd|
Z54 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partD.vhd|
!i113 1
R11
R12
Aarch_partd
R1
R2
DEx4 work 5 partd 0 22 Uf^nIZCK^:kmPOheGhN?A0
l16
L15
VZ6]ER;SH?[QLGUH;_g:?o2
!s100 3YA2cAlFDO`eWS2E;6@280
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
