m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/3rd-year-1st-semster/computer architecture/labs/lab1/design - generic
Ealsu
Z0 w1610993861
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/cpu
Z4 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/alsu.vhd
Z5 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/alsu.vhd
l0
L5
V6N`oz>9lWVk10WIQffbOW2
!s100 hd@[RWLh]4NMWkZFUa13l3
Z6 OP;C;10.4a;61
32
Z7 !s110 1611023021
!i10b 1
Z8 !s108 1611023021.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/alsu.vhd|
Z10 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/alsu.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch_alsu
R1
R2
DEx4 work 4 alsu 0 22 6N`oz>9lWVk10WIQffbOW2
l31
L17
VlcmMR<I_QfVCR@]_k1O4H2
!s100 1MQ<43f8?;<_=h;D<_@>n2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1604254142
R1
R2
R3
Z14 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd
Z15 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd
l0
L5
VKdIYFULi]hffOzeN>DI9P3
!s100 jj0nDQ`ffMO7=61RAd9TL3
R6
32
Z16 !s110 1611023020
!i10b 1
Z17 !s108 1611023020.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd|
Z19 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd|
!i113 1
R11
R12
Aarch_alu
R1
R2
DEx4 work 3 alu 0 22 KdIYFULi]hffOzeN>DI9P3
l44
L13
V53nH]m5kI37C8LWAhY>Ba3
!s100 ZEK9lFg4ElO=V<20C18JP0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ebitoring
Z20 w1611022807
R1
R2
R3
Z21 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/BITORING.vhd
Z22 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/BITORING.vhd
l0
L5
VnB6EEN?DA31i>Z7bn@8<C1
!s100 :S1AHWJWz1[9<ChCFagBR0
R6
32
Z23 !s110 1611023022
!i10b 1
Z24 !s108 1611023022.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/BITORING.vhd|
Z26 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/BITORING.vhd|
!i113 1
R11
R12
Aor_arc
R1
R2
DEx4 work 8 bitoring 0 22 nB6EEN?DA31i>Z7bn@8<C1
l15
L13
Vme^dg`7;JzGJa1WjWGT<40
!s100 cDEN:<OTVhdWcH=jWE>1`0
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ecpu
Z27 w1611024172
R1
R2
R3
Z28 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/CPU.vhd
Z29 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/CPU.vhd
l0
L4
Vd28geJ1W?@f47HRhS]]kf1
!s100 W;i>cC[K>8kF6RgH]Hd[N2
R6
32
Z30 !s110 1611024182
!i10b 1
Z31 !s108 1611024182.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/CPU.vhd|
Z33 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/CPU.vhd|
!i113 1
R11
R12
Acpu_arc
R1
R2
Z34 DEx4 work 3 cpu 0 22 d28geJ1W?@f47HRhS]]kf1
l120
L8
Z35 VRV;[S:QGOT@NP=U;LA79;2
Z36 !s100 YQ3SGAY2;K>^[Y7XRP67G2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Ecu
R20
R1
R2
R3
Z37 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/CONTROL_UNIT.vhd
Z38 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/CONTROL_UNIT.vhd
l0
L4
VJVdo`O7Gf2QjRCGz_R3Vz3
!s100 ^BR:SNH_U>c25J:9A_F8[1
R6
32
R23
!i10b 1
R24
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/CONTROL_UNIT.vhd|
Z40 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/CONTROL_UNIT.vhd|
!i113 1
R11
R12
Acu_arc
R1
R2
DEx4 work 2 cu 0 22 JVdo`O7Gf2QjRCGz_R3Vz3
l77
L32
VVJfBZBTdCdKZa]WN064ba1
!s100 k6YDQl>nnHLkD9Xb>n`<f2
R6
32
R23
!i10b 1
R24
R39
R40
!i113 1
R11
R12
Edec
Z41 w1610989379
Z42 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z43 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/dec.vhd
Z44 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/dec.vhd
l0
L5
V[zF>UU:DQhQbS9d_V8oCS3
!s100 RN]eV3UD4PL^8>ZOkZjBB0
R6
32
R23
!i10b 1
R24
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/dec.vhd|
Z46 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/dec.vhd|
!i113 1
R11
R12
Aarch
R42
R1
R2
DEx4 work 3 dec 0 22 [zF>UU:DQhQbS9d_V8oCS3
l15
L14
V7N4z1Sde_0mA_zDkWYn1`1
!s100 ZV_RcBeF]T8Hcb6G]BV^o2
R6
32
R23
!i10b 1
R24
R45
R46
!i113 1
R11
R12
Edecoding_circuit
R20
R1
R2
R3
Z47 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/DECODING_CIRCUIT.vhd
Z48 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/DECODING_CIRCUIT.vhd
l0
L3
VHY0f:c^UCW6JbBaPXH]CN3
!s100 `<[;^4LEaW6VX0LO16]M63
R6
32
Z49 !s110 1611023023
!i10b 1
Z50 !s108 1611023023.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/DECODING_CIRCUIT.vhd|
Z52 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/DECODING_CIRCUIT.vhd|
!i113 1
R11
R12
Adecoding_circuit_arc
R1
R2
DEx4 work 16 decoding_circuit 0 22 HY0f:c^UCW6JbBaPXH]CN3
l38
L16
VT<W8P__4mDAUMi[YnMUL:3
!s100 hI?ce=fPiG@KQ41UmmnOH2
R6
32
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Emy_adder
Z53 w1604153381
R1
R2
R3
Z54 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd
Z55 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd
l0
L4
VDb?WJKS>C9M8DmOWf>bL30
!s100 V[TcSO_6=i7G`Z4N4obU^0
R6
32
R7
!i10b 1
R17
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd|
Z57 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 Db?WJKS>C9M8DmOWf>bL30
l10
L9
VF1I4A_9N`67AA31RL[z732
!s100 fDkif0Qj2F?nXhRB1Dk7]1
R6
32
R7
!i10b 1
R17
R56
R57
!i113 1
R11
R12
Emy_nadder
R0
R1
R2
R3
Z58 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/fulladder.vhd
Z59 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/fulladder.vhd
l0
L4
V1;N]jS=hGAA[ImX]f_BB<3
!s100 2hh?dE?an@`kKjC3^EaB_2
R6
32
R49
!i10b 1
R50
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/fulladder.vhd|
Z61 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/fulladder.vhd|
!i113 1
R11
R12
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 1;N]jS=hGAA[ImX]f_BB<3
l18
L13
VEOFzWIV87VRnPi8^zF5CU3
!s100 L9FI>1[Sn7]0<YCM2[0hI3
R6
32
R49
!i10b 1
R50
R60
R61
!i113 1
R11
R12
Enreg
R41
R1
R2
R3
Z62 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/nreg.vhd
Z63 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/nreg.vhd
l0
L4
VZbG=hTW^Mj4gekITCHghK3
!s100 FiGn;=dL][?X>iUWfNNUK0
R6
32
R49
!i10b 1
R50
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/nreg.vhd|
Z65 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/nreg.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 4 nreg 0 22 ZbG=hTW^Mj4gekITCHghK3
l14
L13
Vj7CPfAlQa1^k?P?9Mg5o71
!s100 T>^WH?nlSH;^T]k]anlPA2
R6
32
R49
!i10b 1
R50
R64
R65
!i113 1
R11
R12
Eparta
Z66 w1604397116
R1
R2
R3
Z67 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partA.vhd
Z68 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partA.vhd
l0
L4
V@0DzU^0CH4iz:agTbMWe:1
!s100 LLmAWLa399ONnBRU6XkGa2
R6
32
Z69 !s110 1610921902
!i10b 1
Z70 !s108 1610921902.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partA.vhd|
Z72 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partA.vhd|
!i113 1
R11
R12
Aarch_parta
R1
R2
DEx4 work 5 parta 0 22 @0DzU^0CH4iz:agTbMWe:1
l26
L15
VB7`mZhYH7aK:31^LTS:?50
!s100 hlcG9lbXLOPizj632`ez71
R6
32
R69
!i10b 1
R70
R71
R72
!i113 1
R11
R12
Epartb
Z73 w1604306042
R1
R2
R3
Z74 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partB.vhd
Z75 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partB.vhd
l0
L4
VnNaj1i_n]9aQVhcLTQhi=3
!s100 JQPGZcJ8GP<4h<QP2Jh?E2
R6
32
R69
!i10b 1
R70
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partB.vhd|
Z77 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partB.vhd|
!i113 1
R11
R12
Aarch_partb
R1
R2
DEx4 work 5 partb 0 22 nNaj1i_n]9aQVhcLTQhi=3
l15
L14
VbEeIC=eOah]ob8ZVGD4H42
!s100 32S=0W^iTY>eZZ>E1hRfI3
R6
32
R69
!i10b 1
R70
R76
R77
!i113 1
R11
R12
Epartc
Z78 w1604260513
R1
R2
R3
Z79 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partC.vhd
Z80 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partC.vhd
l0
L4
VifVGV0bi<NQ1iUH:@aZMa0
!s100 bfL?4Ug8Qd>0YC[L;Ck__2
R6
32
R69
!i10b 1
R70
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partC.vhd|
Z82 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partC.vhd|
!i113 1
R11
R12
Aarch_partc
R1
R2
DEx4 work 5 partc 0 22 ifVGV0bi<NQ1iUH:@aZMa0
l16
L15
V8j7aJ8Zbk5lQ12Ql0[J8i3
!s100 Za]e`3l9_4`d]fX[di1NW3
R6
32
R69
!i10b 1
R70
R81
R82
!i113 1
R11
R12
Epartd
Z83 w1604260679
R1
R2
R3
Z84 8D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partD.vhd
Z85 FD:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partD.vhd
l0
L4
VUf^nIZCK^:kmPOheGhN?A0
!s100 EU1Iff6l>_z:aj;DfhUMo2
R6
32
Z86 !s110 1610921901
!i10b 1
Z87 !s108 1610921901.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partD.vhd|
Z89 !s107 D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/partD.vhd|
!i113 1
R11
R12
Aarch_partd
R1
R2
DEx4 work 5 partd 0 22 Uf^nIZCK^:kmPOheGhN?A0
l16
L15
VZ6]ER;SH?[QLGUH;_g:?o2
!s100 3YA2cAlFDO`eWS2E;6@280
R6
32
R86
!i10b 1
R87
R88
R89
!i113 1
R11
R12
Epla
R20
R42
R1
R2
R3
Z90 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/PLA.vhd
Z91 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/PLA.vhd
l0
L6
V3gYSDALVUZ]WMkY5I9R@Z2
!s100 O]XGZf75f6>705W95B?[h3
R6
32
R7
!i10b 1
R8
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/PLA.vhd|
Z93 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/PLA.vhd|
!i113 1
R11
R12
Apla_arc
R42
R1
R2
DEx4 work 3 pla 0 22 3gYSDALVUZ]WMkY5I9R@Z2
l20
L16
Vl[GK[QPINPhgkl=IBEbRK1
!s100 `Cbo[BCGO7GCoVinCXTch2
R6
32
R7
!i10b 1
R8
R92
R93
!i113 1
R11
R12
Eram
Z94 w1611022879
R42
R1
R2
R3
Z95 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/ram.vhd
Z96 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/ram.vhd
l0
L5
V1:59jnFXW9LKZM`zA`SEN1
!s100 b]mQ[8bdN;PZIJVozm6O53
R6
32
R7
!i10b 1
R8
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/ram.vhd|
Z98 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/ram.vhd|
!i113 1
R11
R12
Asyncrama
R42
R1
R2
DEx4 work 3 ram 0 22 1:59jnFXW9LKZM`zA`SEN1
l36
L16
VkVTUXK:f4BPTD_j__D;l72
!s100 [F?TEciSgND0Bd5zScHOg2
R6
32
R7
!i10b 1
R8
R97
R98
!i113 1
R11
R12
Erom
R20
R42
R1
R2
R3
Z99 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/ROM.vhd
Z100 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/ROM.vhd
l0
L5
VOG]]oQWQ_ajkzA@_9`8BX3
!s100 deQWoFP5mQ_eHj1f>VfHZ1
R6
32
R7
!i10b 1
R8
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/ROM.vhd|
Z102 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/ROM.vhd|
!i113 1
R11
R12
Arom_arc
R42
R1
R2
DEx4 work 3 rom 0 22 OG]]oQWQ_ajkzA@_9`8BX3
l80
L12
VJonbLz^ULze@RVKkFaF[>0
!s100 INBCSJS:nk3c5XekV6niB2
R6
32
R7
!i10b 1
R8
R101
R102
!i113 1
R11
R12
Etristate
R0
R1
R2
R3
Z103 8D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/tristate.vhd
Z104 FD:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/tristate.vhd
l0
L4
VTzP2dmOR]8F4MHO0A]zL`0
!s100 >^T0`Ed<N0;E^eoZO_kU21
R6
32
R7
!i10b 1
R8
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/tristate.vhd|
Z106 !s107 D:/3rd-year-1st-semster/computer architecture/project/assembler/PDP-11-assembler/Phase2/tristate.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 8 tristate 0 22 TzP2dmOR]8F4MHO0A]zL`0
l14
L13
VMQjSlGU?ZzeO2SoTBaIae1
!s100 ]zna1NUXV9AW56SN8<T^63
R6
32
R7
!i10b 1
R8
R105
R106
!i113 1
R11
R12
