{D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/one_adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/ALU.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture arch_ALU of ALU

} {} {}} {D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/fulladder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd-year-1st-semster/computer architecture/labs/lab1/design2/fulladder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}}
