303:272 clear_y,add,z_in,source_out,or_result
304:420 source_out,y_in
420:272 dest_out,z_in,add,or_result
305:421 source_out,y_in
421:272 dest_out,z_in,adc,or_result
306:422 source_out,y_in
422:272 dest_out,z_in,sub,or_result
307:423 source_out,y_in
423:272 dest_out,z_in,sbc,or_result
310:424 source_out,y_in
424:272 dest_out,z_in,and,or_result
311:425 source_out,y_in
425:272 dest_out,z_in,or,or_result
312:426 source_out,y_in
426:272 dest_out,z_in,xor,or_result
313:427 source_out,y_in
427:000 dest_out,z_in,cmp
403:272 dest_out,clear_y,z_in,set_carry,adc,or_result
404:272 dest_out,clear_y,z_in,set_carry,sbc,or_result
405:272 dest_out,y_in,z_in,sub,or_result
406:272 dest_out,not,z_in,or_result
407:272 dest_out,z_in,lsr,or_result
410:272 dest_out,z_in,ror,or_result
411:272 dest_out,z_in,asr,or_result
412:272 dest_out,z_in,lsl,or_result
413:272 dest_out,z_in,rol,or_result