303:272 clear_y,add,z_in,source_out
304:420 source_out,y_in
420:272 dest_out,z_in,add
305:421 source_out,y_in
421:272 dest_out,z_in,adc
306:422 source_out,y_in
422:272 dest_out,z_in,sub
307:423 source_out,y_in
423:272 dest_out,z_in,sbc
310:424 source_out,y_in
424:272 dest_out,z_in,and
311:425 source_out,y_in
425:272 dest_out,z_in,or
312:426 source_out,y_in
426:272 dest_out,z_in,xor
313:427 source_out,y_in
427:000 dest_out,z_in,sub
403:272 dest_out,clear_y,z_in,set_carry,adc
404:272 dest_out,clear_y,z_in,set_carry,sbc
405:272 dest_out,y_in,z_in,sub
406:272 dest_out,