# Current time Sat Oct 31 17:06:17 2020
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# 0    0x00846e06: '<unknown (@0x846e06)>'
# 1    0x0084896e: '<unknown (@0x84896e)>'
# 2    0x008492e3: '<unknown (@0x8492e3)>'
# 3    0x008493ac: '<unknown (@0x8493ac)>'
# 4    0x1000cb1f: 'TclInvokeStringCommand + 0x8f' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# 5    0x1000ecba: 'Tcl_EvalEx + 0x7da' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# 6    0x1000e500: 'Tcl_EvalEx + 0x20' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# 7    0x00f83f74: '<unknown (@0xf83f74)>'
# 8    0x1005fb86: 'Tcl_NotifyChannel + 0x136' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# 9    0x100aab09: 'TclpHasSockets + 0x379' in 'c:\modeltech_pe_edu_10.4a\win32pe_edu\tcl85.dll'
# End of Stack Trace


